# ripple-paygate

./: .env  README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/susir/paygate/api_gateway/: ApiGatewayApplication.java  FallbackController.java  JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/susir/paygate/api_gateway/: ApiGatewayApplicationTests.java
auth-service/src/main/java/com/susir/paygate/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/susir/paygate/auth/controller/: AuthController.java
auth-service/src/main/java/com/susir/paygate/auth/dto/: AuthRequest.java  RegisterRequest.java
auth-service/src/main/java/com/susir/paygate/auth/entity/: User.java
auth-service/src/main/java/com/susir/paygate/auth/repository/: UserRepository.java
auth-service/src/main/java/com/susir/paygate/auth/service/: AuthService.java  JwtService.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/susir/paygate/eureka/: EurekaServerApplication.java
eureka-server/src/test/java/com/susir/paygate/eureka/: EurekaServerApplicationTests.java
frontend/: index.html  script.js  style.css
payment-service/: pom.xml
payment-service/src/main/java/com/susir/paygate/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/susir/paygate/payment/controller/: PaymentController.java
payment-service/src/main/java/com/susir/paygate/payment/entity/: Payment.java
payment-service/src/main/java/com/susir/paygate/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/susir/paygate/payment/security/: GatewayFilter.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/susir/paygate/payment/: PaymentServiceApplicationTests.java
